# Working version


# logstash located at c:\Elastic\logstash-7.13.2
# config located at C:\Elastic
# run using 
# 1. "logstash.bat -f ..\..\sundog-exm-json.conf"
# 2. "logstash.bat -f C:\elastic\sundog-exm-json.conf"


# NOTE:
# To test if the config is working "logstash --config.test_and_exit -f c:\Elastic\sundog-exm-json.conf"

# NOTE:
# 1. After first run output is shown. The second run doesn't produce any output -> data has already been ingested
# 2. To show the output again need to delete the data from elasticsearch and ingest again.

# NOTE: 
# to Enable stdout to show like first load (all the data it has ingested), can't just delete the index
# need to delete the "sincedb"


# Note Index Deletion: 
# 3. To delete index goto Kibana -> manage -> manage index -> select the index and delete
# 4. After delete it still doesn't show




input {
	file {
		start_position => "beginning"
		path => ["C:/Elastic/Data/sample-json.log"]
		sincedb_path => ["c:/temp/sincedb.log"]
		
		}
	}
	
filter {
	json {
		source => "message"
		}
	}
	
output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "demo-json"
		}
		stdout {}
	}
	